- name : Update VM with souce vmid
  hosts: all
  
  tasks: 
    - name : Update VM PROXMOX
      proxmox_kvm:
        api_user: root@pam
        api_password: r43QAY$Ypc7d
        api_host: SRVPAPV001
        vmid: 121
        node: SRVPAPV001
        memory: 3040
        update: yes